{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FDRM5Q4\\SQLEXPRESS;Database=workpro;User Id=workpro;Password=workpro;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "pr5Oyw1J3I8E04g3XsPf5d8wPT9W2bMcwCm6qzHoOoI=",
    "Issuer": "container-app",
    "Audience": "container-client",
    "ExpireMinutes": 60
  }
}
